*
    font-family: 'La Belle Aurore', cursive
    font-family: 'Open Sans', sans-serif
.container
    padding: 15px 15px
    margin: 0 auto
    max-width: 1140px
a
    text-decoration: none
i
    color: black
@import 'variables/_variables'
@import 'btns/_btns'
@import 'main/_header'
@import 'main/_hamburger'
@import 'main/_video'
@import 'main/_news'
@import 'main/_iconostasis'
@import 'main/_priests'
@import 'main/_calendar'
@import 'main/_photo-list'
@import 'main/_footer'
@import 'main/_search-form'
@import 'main/_modal'
@import 'priests/_priests'
@import 'priests/_priests-persone'
@import 'about-us/_about_us-block'
@import 'trips/_trips'
@import 'news/_news'
@import 'news/_news-open'
@import 'our-news/_our-news'
@import 'shop/_shop'
@import 'shop/_shop-open'
@import '_media.sass'