.calendar
    padding: 100px 0
    background-color: #f0f2f38c 
    &-block
        display: flex
    &-text
        padding: 20px
    &__title
        color: #000
    &__descr
        color: #000
    &-table
        padding: 20px 20px
        width: 100%
        &__block
            &_bg
                width: 100%
                height: 167px
                background-color: $main-color
            &_item
                table
                    width: 90%
                    margin: -47px auto 0 auto
    &-thead
        tr
            th
                font-weight: 700
                font-family: 'Open Sans'
                border: 1px solid #F0F2F3
                background-color: #000
                padding: 15px
                font-size: 14px
                color: $white
    &-tbody
        tr
            td
                font-weight: 300
                font-family: 'Open Sans'
                border: 2px solid #F0F2F3
                padding: 15px
                font-size: 14px
                color: #000

                