.footer
    &-logo
        height: 100%
        display: flex
        align-items: center
        &__title
            color: #fff
    &-top
        width: 100%
        height: 100px
        background-color: #1f1f1f
        display: flex
        justify-content: center
    &-bottom
        padding: 70px 15px
        display: flex
        justify-content: space-between
        &__block
            width: 25%
        &__title
            font-family: Open Sans
            font-weight: 700
            font-size: 20px
            margin-bottom: 20px
            color: #1f1f1f
            border-bottom: 3px solid $main-color
        &__descr
            font-family: Open Sans
            font-weight: 500
            font-size: 14px
            color: #515151
            a
                font-family: Open Sans
                font-weight: 500
                font-size: 14px
                color: #515151
                &:hover
                    color: $main-color

