.hamburger
    padding: 5px
    width: 45px
    height: 35px
    margin-left: 50px
    cursor: pointer
    transition: all 0.2s ease-in-out
    border: none
    background: none
    display: none
    flex-direction: column
    justify-content: space-between
    span
        width: 100%
        height: 4px
        background-color: #000
        transition: .7s all
    &_active
        span
            &:first-child
                transform: rotate(45deg) translate(7px, 8px)
            &:nth-child(2)
                transform: rotate(-45deg)
            &:last-child
                opacity: 0
    &_white
        span
            background-color: $white
                
                
                