.iconostasis
    padding: 100px 0
    background-color: #000             
    &-block
        display: flex
        align-items: center
        justify-content: space-between
        &__item_link
            &:hover 
                box-shadow: 0 3px 23px $white
        &__icon
            position: relative
            width: 450px
            height: 100%
            margin: 0
            img
                width: 100%
                height: 100% 
        &__img
            position: relative
            width: 400px
            height: 100%
            margin: 0
            img
                width: 100%
                height: 100% 
    &__subtitle
        display: block
        text-align: center
        font-family: 'La Belle Aurore', cursive
        font-size: 22px
        font-weight: 600
        color: $main-color
    &__title
        text-align: center
        font-family: Open Sans
        font-size: 50px
        font-weight: 700
        color: #fff
        margin-bottom: 30px
    &__descr
        font-family: Open Sans
        font-size: 14px
        color: #838383
        width: 400px
        margin-bottom: 30px
        line-height: 1.8
.iconostasis-prev
    display: flex
    position: absolute
    left: 15px
    top: 50%
    transform: translateY(-50%)
    z-index: 100
    i
        position: relative
        font-size: 50px
        color: $white
        opacity: .5
        transition: .5s
        cursor: pointer
        transform: rotate(180deg)
        &:hover
            opacity: 1
.iconostasis-next
    display: flex
    position: absolute
    top: 50%
    right: 15px
    transform: translateY(-50%)
    z-index: 100
    i
        position: relative
        font-size: 50px
        color: $white
        opacity: .5
        transition: .5s
        cursor: pointer
        &:hover
            opacity: 1
            
    
            