.news
    padding: 100px 0
    &-trips
        border-top: 2px solid #000
    &-banner
        margin-top: 100px
        position: relative
        z-index: 1
        width: 100%
        min-height: 120px
        display: flex
        justify-content: space-around
        padding: 20px
        background-color: $main-color
        border-radius: 10px 
        box-sizing: border-box
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            height: 50%
            width: 100%
            z-index: -1000
            background-color: #0284c7
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            height: 50%
            width: 100%
            z-index: -1000
            background-color: #facc15
        &__text
            display: flex
            align-items: center
            &_title
                font-family: 'Open Sans'
                font-size: 24px
                font-weight: 700
                color: $white

        &__btn
            display: flex
            align-items: center
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            margin-top: 70px
            padding: 15px
            &_bg
                width: 100%
                height: 230px
                object-fit: fill
            &_box
                padding: 20px 20px
                width: 100%
                min-height: 260px
                background-color: #fff
                box-sizing: border-box
                box-shadow: 0 3px 24px rgb(0 0 0 / 10%)
               
            &_date
                display: block
                text-align: center
                color: $main-color
                font-size: 14px
                font-family: Open Sans
                margin-bottom: 20px
            &_title
                display: flex
                justify-content: center
                font-family: Open Sans
                font-size: 20px
                color: #1f1f1f
                font-weight: 700
                transition: .6s
                margin-bottom: 20px
                &:hover
                    color: $main-color
            &_descr
                text-align: center
                font-size: 14px
                font-weight: 300
                color: $grey
                line-height: 1.8 
                margin-bottom: 20px
            &_btn
                display: flex
                justify-content: center
                min-height: 50px
            &_link
                font-family: 'Open sans'
                display: flex
                align-items: center
                justify-content: center
                padding: 12px 30px
                cursor: pointer
                background-color: $main-color 
                border: none
                color: $white
                font-size: 15px
                font-weight: 600
                transition: all 0.3s
                &:hover
                    box-shadow: 0 3px 23px $grey

    &__title
        font-family: Open Sans
        text-align: center
        margin-top: 70px
        font-size: 40px
        font-weight: 700
    &__descr
        margin-top: 30px
        text-align: center
        font-size: 20px
        color: $main-color
        font-weight: 600
    &__more
        margin-top: 50px
        display: flex
        justify-content: flex-end
        a
            position: relative
            font-family: Open Sans
            font-size: 20px
            font-weight: 700
            color: #000
            transition: .3s
            &::before
                content: ''
                position: absolute
                width: 100%
                bottom: -5px
                right: 0
                height: 2px
                background-color: #000
                transition: .3s
                transform: scaleX(1)
            &:hover
                color: $main-color
                &::before
                    background-color: $main-color
.swiper-pagination__news
    position: static
    margin-top: 30px
.swiper-pagination-bullet
    width: 20px
    height: 20px
    background-color: $main-color

                
                
            
            