.photo-list
    &__block
        display: flex
        justify-content: center
        flex-wrap: wrap
    &__link
        display: flex
        align-items: center
        width: 130px
        height: 110px
        margin: 10px
        box-sizing: border-box
        &:last-child
            margin-right: 0
        a
            display: block
            position: relative
            overflow: hidden
            img
                width: 100%
                height: 100%
                transition: .5s
            i
                top: 0
                position: absolute
                right: 0
            &::before
                content: ''
                position: absolute
                background: url('../icons/circle-info-solid.svg')
                top: 50%
                left: 50%
                transform: translateX(-50%) translateY(-50%)
                z-index: 3
                width: 40px
                height: 40px
                transform: translate(-50%, -50%) scale(0)
                opacity: 0
                transition: .5s
                visibility: hidden
            &:hover
                &::before
                    transform: translate(-50%, -50%) scale(1)
                    opacity: 1
                    visibility: visible
                img
                    transform: scale(1.1)
                    filter: blur(1px)
                

