.priests-contact
    border-top: 2px solid #000
    border-bottom: 2px solid #000
    padding: 100px
    background-color: #F0F2F3
    &__form
        width: 730px
        margin: 40px auto 0 auto
        &_questions
            display: flex
            justify-content: space-between
            margin-bottom: 40px
        &_name
            display: flex
            flex-direction: column
            label
                font-family: 'Open Sans'
                margin-bottom: 10px
                font-weight: 600
                color: #000
                font-size: 14px
        &_input
            height: 50px
            padding: 8px 15px
            border: 1px solid #F0F2F3
            width: 350px
            color: #6e6e6e
            background-color: $white
            letter-spacing: 0.1px
            font-size: 14px
            outline: none
            box-sizing: border-box
        &_messages
            margin-bottom: 40px
            display: flex
            justify-content: center
            flex-direction: column
            label
                font-family: 'Open Sans'
                margin-bottom: 10px
                font-weight: 600
                color: #000
                font-size: 14px
        &_textarea
            height: auto
            padding: 8px 15px
            border: 1px solid #F0F2F3
            color: #6e6e6e
            letter-spacing: 0.1px
            font-size: 14px
            background-color: $white
            resize: none
            outline: none
        &_btn
            margin: 0 auto
