.btn_main
    padding: 12px 30px
    cursor: pointer
    background-color: $main-color 
    border: none
    color: $white
    font-size: 15px
    font-weight: 600
    transition: all 0.3s
    &:hover
        box-shadow: 0 3px 23px $grey
    &_active
        &:hover
            box-shadow: 0 3px 23px $white
.btn_white
    padding: 12px 40px
    cursor: pointer
    background-color: $white
    border: none
    color: #000
    font-size: 20px
    font-weight: 600
    transition: all 0.3s
    border-radius: 5px
    box-shadow: 0 3px 23px $grey
    &:hover
        background-color: #e2e5e6
.btn-white__shadow
    a
        &:hover
            box-shadow: 0 3px 23px $white
        
    
    