.news
    padding: 100px 0
    &__subtitle
        display: block
        font-family: "La Belle Aurore", cursive
        font-size: 22px
        font-weight: 600
        color: $main-color
        text-align: center
        margin-bottom: 5px
    &__title
        font-family: Open Sans
        font-size: 50px
        font-weight: 700
        color: #000
        text-align: center
        margin-bottom: 15px
        margin-top: 0
        &_top
            margin-top: 0
    &-main
        &__banner
            width: 100%
            display: flex
            box-sizing: border-box
            min-height: 400px
            background: #fff
            border: 1px solid #d7d8d9
            border-radius: 6px
            margin: 60px 0 100px 0
            &_photo
                min-height: 100%
                width: 50%
                background: url('../img/Приклад.JPG') center center/cover no-repeat
                transition: .3s            
            &_descr
                width: 50%
                box-sizing: border-box
                padding: 40px
            &_title
                text-align: center
                margin-bottom: 15px
                a
                    font-family: Open Sans
                    font-size: 35px
                    font-weight: 700
                    color: #000
                    line-height: 1.3
                    transition: .3s
                    &:hover
                        color: $main-color
                    
            &_text
                margin: 20px 0
                font-family: Open Sans
                text-align: center
                font-size: 14px
                color: #838383
                line-height: 1.8
            &_date
                font-family: Open Sans
                display: block
                font-size: 16px
                font-weight: 600
                color: $main-color
                text-align: center
                margin-bottom: 20px
    &-wrapper
        display: flex
        flex-wrap: wrap
        margin-bottom: 50px
        &__item
            max-width: 350px
            margin: 0 10px 30px 10px
            box-shadow: 0 3px 24px rgb(0 0 0 / 10%)
            &_img
                width: 100%
                img
                    display: block
                    width: 100%
                    height: auto
                    transition: .3s
            &_text
                padding: 20px
            &_date
                display: block
                text-align: center
                font-family: Open Sans
                display: block
                font-size: 14px
                font-weight: 600
                color: $main-color
                text-align: center
                margin-bottom: 15px
            &_title
                display: block
                text-align: center
                font-family: Open Sans
                font-size: 20px
                font-weight: 700
                color: #000
                line-height: 1.3
                transition: .3s
                margin-bottom: 15px
                &:hover
                    color: $main-color
            &_descr
                font-family: Open Sans
                text-align: center
                font-size: 14px
                color: #838383
                line-height: 1.8
                margin-bottom: 15px
    &-pagination
        display: flex
        width: 200px
        justify-content: space-between
        margin: 0 auto
        &__item
            a
                font-family: Open Sans
                display: flex
                justify-content: center
                align-items: center
                padding: 15px 20px
                font-weight: 500
                font-size: 17px
                color: #000
                border: 1px solid $main-color
                transition: .3s
                box-shadow: 0 3px 24px rgb(0 0 0 / 4%)
                &:hover
                    background-color: $main-color
                    color: $white
            &_current
                display: flex
                justify-content: center
                align-items: center
                padding: 15px 20px
                font-weight: 500
                font-family: Open Sans
                font-size: 17px
                background-color: $main-color
                color: $white
                    
        

                    
   